DB_USERNAME = nguyenthanhduy3107
DB_PASSWORD = 0909836284As!
ACCESS_TOKEN_SECRET = dsfdsfgcdfzxcxdvdsdfsdf

CLOUDINARY_CLOUD_NAME=tuduy
CLOUDINARY_API_KEY=864368169719811
CLOUDINARY_API_SECRET=21bBrE-vgCnIDvchWYinkdj2VJU